body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 2.5em;
    color: #FFD700; /* Amarelo */
}

.intro {
    text-align: center;
    margin: 50px 0;
}

.form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
}

.form h3 {
    color: #FFD700; /* Amarelo */
    margin-bottom: 20px;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #FFD700; /* Amarelo */
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

form button {
    width: 100%;
    padding: 15px;
    background-color: #FFD700; /* Amarelo */
    border: none;
    border-radius: 5px;
    color: #000;
    font-size: 1.2em;
    cursor: pointer;
}

form button:hover {
    background-color: #e5c100; /* Amarelo mais claro */
}

.chart-section {
    max-width: 600px;
    margin: 50px auto;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.chart-section h3 {
    color: #FFD700; /* Amarelo */
    margin-bottom: 20px;
}

canvas {
    max-width: 100%;
    height: 300px;
}